<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请假装下面是一个recyclerView列表，然后我对第二个item设置了点击事件" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="消息列表的数据1" />

    <Button
        android:id="@+id/first_pager_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息列表的数据2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息列表的数据3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息列表的数据4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息列表的数据5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息列表的数据6" />
</LinearLayout>