<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个模块介绍的功能是数据传递，作者用的自己对EventBus的封装的传递方法，而我喜欢直接的使用EventBus,但是这里还是按照他的方式来写demo" />


    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面" />
</LinearLayout>